# MSGraph-FirstApp

./: README.md
MSGraph-FirstApp/: MSGraph-FirstApp.sln
MSGraph-FirstApp/MSGraph-FirstApp/: DeviceCodeAuthProvider.cs  HostConfiguration.cs  MSGraph-FirstApp.csproj  Program.cs
MSGraph-FirstApp/MSGraph-FirstApp.Tests/: ConfigurationSettingsTests.cs  DeviceCodeAuthProviderTests.cs  MSGraph-FirstApp.Tests.csproj
MSGraph-FirstApp/MSGraph-FirstApp.Tests/Configuration/: ConfigurationSettingsTests.cs
MSGraph-FirstApp/MSGraph-FirstApp.Tests/GraphHelpers/: DeviceCodeAuthProviderTests.cs
MSGraph-FirstApp/MSGraph-FirstApp/Configuration/: ConfigurationSettings.cs  HostConfiguration.cs
MSGraph-FirstApp/MSGraph-FirstApp/GraphHelpers/: DeviceCodeAuthProvider.cs  GraphHelper.cs
